.app-name {
  color: white;
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 0.1em;
}

.sider-content {
  display: flex;
  flex-flow: column;
  height: 100%;
}

.menu {
  border-right: 0;
  height: 100%;
}
