@theme-color: #313653;

@layout-header-height: 50px;
@layout-header-background: @theme-color;

@text-color: black;
@input-addon-bg: @theme-color;

@breadcrumb-base-color: rgba(200,200,200);
@breadcrumb-separator-color: @breadcrumb-base-color;
@breadcrumb-last-item-color: white;
