.horizontal-scrollbar {
  display: none;
}

.content-holder {
  padding: 0 24px;
}

.layout-content {
  margin-top: 20px;
}

.layout-footer {
  text-align: center;
}

.layout-card {
  overflow: auto;
  background-color: white;
}
